# a-matcher

./: README.md  pom.xml
src/main/java/comparator/: Comparator.java  StringComboComparator.java  StringJaroWinklerComparator.java
src/main/java/comparator/strategy/: ComparingAlgorithm.java  WordsComparingStrategy.java
src/main/java/filter/: Filter.java  ThresholdFilter.java
src/main/java/io/github/gobsex/comparators/: Comparator.java  StringComboComparator.java  StringJaroWinklerComparator.java
src/main/java/io/github/gobsex/comparators/strategy/: ComparingAlgorithm.java  WordsComparingStrategy.java
src/main/java/io/github/gobsex/filter/: Filter.java  ThresholdFilter.java
src/main/java/io/github/gobsex/matcher/: Matcher.java  StringSimilarityMatcher.java
src/main/java/io/github/gobsex/result/: SimilarityRecord.java  SimilarityResult.java
src/main/java/matcher/: Matcher.java  StringSimilarityMatcher.java
src/main/java/result/: SimilarityRecord.java  SimilarityResult.java
